<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rafael Jeronymo</title>
  <link rel="stylesheet" href="css/estilos2.css">
  <link rel="stylesheet" href="css/projeto2.css">
  <link rel="stylesheet" href="css/contato2.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Lobster&family=Noto+Sans:wght@400;700&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,700;1,300&family=Patrick+Hand&family=Permanent+Marker&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8526c045bd.js" crossorigin="anonymous"></script>

  </head>
<body>
  <header>
    <nav class="menu">
      <ul>
        <li><a href="#">Sobre</a></li>
        <li><a href="#Projetos">Projetos</a></li>
        <li><a href="#Contatos">Contatos</a></li>
      </ul>
    </nav>
    <div>
      <h1 class="site-title">Rafael Jeronymo</h1>
      <h2 class="site-subtitle">Desenvolvedor Front-End Jr.</h2>
      <h3>Estou embarcando nesse mundão da programação e cada dia mais apaixonado</h3>
    </div>
  </header>
     <a name="Projetos" id="Projetos">
  </a>
<section class="projetos">
  <h2>Projetos</h2>
  <div class="grid">             
  <figure>
      <a href="https://rafaelgeomo.github.io/diagramacao/" target="_blank">
      <img class="img-projeto" src="./img/estudos.jpg"
          alt="Estudos">
      </a>
      <figcaption>Estudos</figcaption>
  </figure>
  <figure>
      <a href="#" target="_blank">
      <img class="img-projeto" src="./img/viagens.jpg" alt=">viagens">
  </a>
      <figcaption>Projetos Pessoais</figcaption>
  </figure>
  <figure>
      <a href="#" target="_blank">
      <img class="img-projeto" src="./img/desenvolvimento.jpg" alt="Desenvolvimento Web">
  </a>
      <figcaption>Desenvolvimento Web</figcaption>
  </figure>
  </div>
  </section>
</div>
<a name="Contatos" id="Contatos">
</a>
<section class="contatos">
  <h2>Contatos</h2>
  <div class="grid icons">             
     <a href="https://www.facebook.com/rafa.jeronymo/" target="_blank">
      <i class="fab fa-facebook-f"></i>
    </a>
     <a href="https://www.instagram.com/jeronymo.rafael/?hl=pt-br" target="_blank">
      <i class="fab fa-instagram"></i>
    </a>
      <a href="https://www.linkedin.com/in/rafael-jeronymo-8b5a29165/" target="_blank">
      <i class="fab fa-linkedin"></i>
    </a>
      <a href="https://github.com/Rafaelgeomo" target="_blank">
      <i class="fab fa-github"></i>
    </a>
    </div>
  </section>  
</body>
</html>